{
  "configurations" : [
    {
      "id" : "98BF65D1-34C0-48A9-87D3-DC71D7262C25",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Issues.xcodeproj",
      "identifier" : "F3B6F5852A9E8CF30029350B",
      "name" : "Issues"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Issues.xcodeproj",
        "identifier" : "F3830FEE2AA49B200064E3B6",
        "name" : "IssuesTests"
      }
    }
  ],
  "version" : 1
}
